<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Capstone Front End</title>


	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="./index.css"/>


</head>
<body>


	<div class="container-fluid ">

		<!-- Navbar Section Start -->
		<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark" id="stick">
			<a class="navbar-brand" href="#">
				<img src="./image/logo.png" width="70" height="70" class="d-inline-block align-top" alt="">

			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class=" collapse navbar-collapse" id="navbarNav">
				<div class=" ">
					<ul class="navbar-nav">
						<li class="nav-item active">

							<a class="nav-link hover-4" href="#home-page">Home<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item active">
							<a class="nav-link hover-4" href="#aboutme-page">About Me<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link hover-4" href="#project-page">Projects<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link hover-4" href="#contact-page">Contact ME<span class="sr-only">(current)</span></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Navbar Section End -->

		<!-- home page -->

		<!-- Profile Section Start -->


		<div id="home-page" class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5 text-center">
			<div class="offset-md-2 col-md-8">

				<div class="row mt-5">
			<div class="container">
				<div class="sign pt-4col-sm-12 col-md-4 order-2 order-md-1">
					<div class="neon-blue" id="title">A<span id="fade">re</span> you Looking</div>
					<div class="neon-blue"> for a <span class="neon-purple" id="trav">Web</span>  <span class="neon-purple" id="fade"> Developer?</span></div>
				</div>
			</div>

		</div>
	</div>
			<!-- Button About Me -->
			<a id="neon-b" href="#aboutme-page"> <span></span> <span></span><span></span> <span></span>
        About Me
    </a>
    	<!-- End button about me -->

				</div>



				<!-- home page end -->


				<!-- About Page -->


				<section id="aboutme-page">
					<div class=" d-lg-inline-block container-fluid text-center bg-primary min-vh-100 p-3" >
						<h3 class="col-sm-12 col-md-4"></h3>

						<!-- Job Objective -->
						<div class="row mt-5 mb-4 pt-5 ">
							<div class="pt-4col-sm-12 col-md-4 order-2 order-md-1">
								<h5 class="pt-3 ">Do You need a Front End Developer?</h5>
								<h2 class="text-justify text-center pt-4 pb-3 ">Hi My name is John Carlo Calatin </h2>
								<p class="text-justify text-center pt-4 pb-3 ">Seeking a role as a front-end developer so I can use my thorough knowledge of programming frameworks and development software. Critical thinker with an instinct for design who plans to use these qualities in a front-end developer role that allows me to further develop my skills. </p>

							</div>
							<div class="col-sm-12 col-md-4">
								<img class="img-fluid" src="./image/logo.png"/>
							</div>
						</div>

					</section>


					<!-- About page End -->


					<!-- Other Projects Section Start -->
					<div id="project-page" class="bg-secondary text-light min-vh-100 p-5">
						<h2 class="mb-3">Other Projects</h2>

						<div class="card-deck">
							<div class="card bg-dark">
								<img class="card-img-top" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">HTML</h5>
									<p class="card-text">Programming Basics</p>
									<a href="#frontend-page">Front End</a>
								</div>
							</div>
							<div class="card bg-dark">
								<img class="card-img-top" src="https://getbootstrap.com/docs/5.2/assets/img/bootstrap-icons.png" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Bootstrap</h5>
									<p class="card-text">Rapid Prototyping</p>
									<a href="#backend-page">BackEnd</a>
								</div>
							</div>
							<div class="card bg-dark">
								<img class="card-img-top" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Node JS</h5>
									<p class="card-text">Backend Basics</p>
									<a href="#fullstack-page">Full Stack</a>
								</div>
							</div>
						</div>

					</div>
					<!-- Other Projects Section End -->


					<!-- Front End Start -->


					<!-- Project Section Start -->



					<div id="frontend-page" class="container-fluid bg-warning text-light min-vh-100 p-3 p-md-5">
						<h2 class="text-center">Front End Page</h2>

						<!-- CArd Section Front End -->
						<div class=" text-light min-vh-100 p-5">
							<h2 class="mb-3">Other Projects</h2>

							<div class="card-deck">
								<div class="card bg-dark">
									<img class="card-img-top" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">HTML</h5>
										<p class="card-text">Programming Basics</p>
										<a href="">Link to Project</a>
									</div>
								</div>
								<div class="card bg-dark">
									<img class="card-img-top" src="https://getbootstrap.com/docs/5.2/assets/img/bootstrap-icons.png" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">Bootstrap</h5>
										<p class="card-text">Rapid Prototyping</p>
										<a href="">Link to Project</a>
									</div>
								</div>
								<div class="card bg-dark">
									<img class="card-img-top" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">Node JS</h5>
										<p class="card-text">Backend Basics</p>
										<a href="">Link to Project</a>
									</div>
								</div>
							</div>

						</div>

						<!-- Card Section Front End End -->

						<!-- Front End carousel Start -->
						<div class=" d-md-block mt-md-5">
							<div class="offset-xl-3 col-xl-6">
								<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
									<ol class="carousel-indicators">
										<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
										<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
										<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
									</ol>
									<div class="carousel-inner">
										<div class="carousel-item active">
											<img class="d-block w-100" src="https://place-puppy.com/500x300" alt="First slide">
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" src="http://placekitten.com/500/300" alt="Second slide">
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" src="https://placebear.com/500/300" alt="Third slide">
										</div>
									</div>
									<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</div>
						</div>
						<!-- Fronend carousel End -->

					</div>

					<!-- Carousel Section End -->

					<!-- Frontend End -->





					<!-- Back End Start -->

					<!-- Project Section Start -->



					<div id="backend-page" class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">
						<h2 class="text-center">BackEnd Page</h2>

						<!-- CArd Section Front End -->
						<div class=" text-light min-vh-100 p-5">
							<h2 class="mb-3">Other Projects</h2>

							<div class="card-deck">
								<div class="card bg-dark">
									<img class="card-img-top" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">HTML</h5>
										<p class="card-text">Programming Basics</p>
										<a href="">Link to Project</a>
									</div>
								</div>
								<div class="card bg-dark">
									<img class="card-img-top" src="https://getbootstrap.com/docs/5.2/assets/img/bootstrap-icons.png" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">Bootstrap</h5>
										<p class="card-text">Rapid Prototyping</p>
										<a href="">Link to Project</a>
									</div>
								</div>
								<div class="card bg-dark">
									<img class="card-img-top" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">Node JS</h5>
										<p class="card-text">Backend Basics</p>
										<a href="">Link to Project</a>
									</div>
								</div>
							</div>

						</div>

						<!-- Card Section Back End End -->

						<!-- Back End carousel Start -->
						<div class=" d-md-block mt-md-5">
							<div class="offset-xl-3 col-xl-6">
								<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
									<ol class="carousel-indicators">
										<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
										<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
										<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
									</ol>
									<div class="carousel-inner">
										<div class="carousel-item active">
											<img class="d-block w-100" src="https://place-puppy.com/500x300" alt="First slide">
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" src="http://placekitten.com/500/300" alt="Second slide">
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" src="https://placebear.com/500/300" alt="Third slide">
										</div>
									</div>
									<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</div>
						</div>
						<!-- BackEnd carousel End -->

					</div>


					<!-- Backend End -->



					<!-- Full Stack Start -->

					<!-- Project Section Start -->



					<div id="fullstack-page" class="container-fluid bg-primary text-light min-vh-100 p-3 p-md-5">
						<h2 class="text-center">Full Stack</h2>

						<!-- CArd Section Front End -->
						<div class=" text-light min-vh-100 p-5">
							<h2 class="mb-3">Other Pr</h2>

							<div class="card-deck">
								<div class="card bg-dark">
									<img class="card-img-top" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">HTML</h5>
										<p class="card-text">Programming Basics</p>
										<a href="">Link to Project</a>
									</div>
								</div>
								<div class="card bg-dark">
									<img class="card-img-top" src="https://getbootstrap.com/docs/5.2/assets/img/bootstrap-icons.png" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">Bootstrap</h5>
										<p class="card-text">Rapid Prototyping</p>
										<a href="">Link to Project</a>
									</div>
								</div>
								<div class="card bg-dark">
									<img class="card-img-top" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">Node JS</h5>
										<p class="card-text">Backend Basics</p>
										<a href="">Link to Project</a>
									</div>
								</div>
							</div>

						</div>

						<!-- Card Section Full Stack End -->

						<!-- Full stack carousel Start -->
						<div class=" d-md-block mt-md-5">
							<div class="offset-xl-3 col-xl-6">
								<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
									<ol class="carousel-indicators">
										<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
										<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
										<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
									</ol>
									<div class="carousel-inner">
										<div class="carousel-item active">
											<img class="d-block w-100" src="https://place-puppy.com/500x300" alt="First slide">
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" src="http://placekitten.com/500/300" alt="Second slide">
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" src="https://placebear.com/500/300" alt="Third slide">
										</div>
									</div>
									<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</div>
						</div>
						<!-- Full Stack carousel End -->

					</div>


					<!-- Full Stack End -->


					<!-- </div> -->



					<!-- Contact Starrt -->
					<div id="contact-page" class="bg-secondary text-light min-vh-100 p-5">
						<div class="container">]
							<div class=" text-center mt-5 ">

								<h1 >Contact Me</h1>


							</div>


							<div class="row ">
								<div class="col-lg-7 mx-auto">
									<div class="card mt-2 mx-auto p-4 bg-light">
										<div class="card-body bg-light">

											<div class = "container">
												<form id="contact-form" role="form">



													<div class="controls">

														<div class="row">
															<div class="col-md-6">
																<div class="form-group">
																	<label for="form_name">Firstname *</label>
																	<input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">

																</div>
															</div>
															<div class="col-md-6">
																<div class="form-group">
																	<label for="form_lastname">Lastname *</label>
																	<input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-6">
																<div class="form-group">
																	<label for="form_email">Email *</label>
																	<input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">

																</div>
															</div>
															<div class="col-md-6">
																<div class="form-group">
																	<label for="form_need">Please specify your need *</label>
																	<select id="form_need" name="need" class="form-control" required="required" data-error="Please specify your need.">
																		<option value="" selected disabled>--Select Your Issue--</option>
																		<option >Request Invoice for order</option>
																		<option >Request order status</option>
																		<option >Haven't received cashback yet</option>
																		<option >Other</option>
																	</select>

																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-12">
																<div class="form-group">
																	<label for="form_message">Message *</label>
																	<textarea id="form_message" name="message" class="form-control" placeholder="Write your message here." rows="4" required="required" data-error="Please, leave us a message."></textarea
																	>
																</div>

															</div>


															<div class="col-md-12">

																<input type="submit" class="btn btn-success btn-send  pt-2 btn-block 
																" value="Send Message" data-toggle="modal" data-target="#exampleModal">




															</div>   





														</div>



														<!-- Contact Me end -->











														<!-- Modal Start -->
														<div>
															<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
																<div class="modal-dialog">
																	<div class="modal-content">
																		<div class="modal-header">
																			<h5 class="modal-title">Thank you for contacting us!</h5>
																			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																				<span aria-hidden="true">&times;</span>
																			</button>
																		</div>
																		<div class="modal-body">
																			<p>Message Successfuly Sent.</p>
																		</div>
																		<div class="modal-footer">

																			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
																		</div>
																	</div>
																</div>
															</div>
														</div> -
														<!-- Modal End -->



													</div>
													</form>

												</div>
												
											
										</div>
									</div>


									<!-- social media links -->

										<div class="col-lg-7 mx-auto text-center pt-4">
													<ul class="wrapper">
												  <li class="icon facebook">
												    <span class="tooltip">Facebook</span>
												    <span><i class="fab fa-facebook-f"></i></span>
												  </li>
												  <li class="icon twitter">
												    <span class="tooltip">Twitter</span>
												    <span><i class="fab fa-twitter"></i></span>
												  </li>
												  <li class="icon instagram">
												    <span class="tooltip">Instagram</span>
												    <span><i class="fab fa-instagram"></i></span>
												  </li>
												  <li class="icon github">
												    <span class="tooltip">Github</span>
												    <span><i class="fab fa-github"></i></span>
												  </li>
												  <li class="icon youtube">
												    <span class="tooltip">Youtube</span>
												    <span><i class="fab fa-youtube"></i></span>
												  </li>
												</ul>

												</div>

												<!-- social media links end -->

								</div>
								<!-- /.8 -->

							</div>
							<!-- /.row-->

						</div>


						<!-- sOCIAL lINK -->



					</div>






					<!-- Contact Me End -->







					<!-- Main Content Section End -->

					<!-- Bootstrap Javascript Plugin -->
					<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
					<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

					<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
					<script>AOS.init();</script>


				</body>
				</html>